{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2019",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "removeComments": true,
    "preserveConstEnums": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}


